# selenium4

./: .gitignore  MasterReport.java  pom.xml  read.txt  testng.xml
src/main/java/learnings/selenium4example2/chromedevtools/: TestBadSSL.java  TestBlockingNetworkRequest.java  TestConsoleLogs.java  TestDeviceMetrics.java  TestEnablePerformanceMonitoring.java  TestFakeUserAgent.java  TestMOCGeoLocation.java  TestNetworkSpeed.java  TestOverrideTimeZone.java  TestPageLoadStrategies.java  TestRequestAndResposneHeaders.java
src/main/java/learnings/selenium4example2/grid/: TestParallel.java  TestRemote.java
src/main/java/learnings/selenium4example2/testcases/: TestBasicAuth.java  TestBrowserOptions.java  TestBrowsers.java  TestEnhancement.java  TestFullPageScreenshot.java  TestIframes.java  TestMultipleElementsRelativeLocators.java  TestNewTabsAndWindows.java  TestParallel.java  TestPrintToPDF.java  TestRectangle.java  TestRelativeLocators.java  TestRemote.java  TestWebElements.java
src/main/java/org/example/capabilities/: CapabilitiesManager.java
src/main/java/org/example/drivers/: WebDriversManager.java
src/main/java/org/example/drivers/managers/: BasicDriverManager.java  BonagarciaDriverManager.java  RemoteDriverManager.java  ServiceDriverManager.java
src/main/java/org/example/drivers/service/: BrowserService.java  ServiceManager.java
src/main/java/org/example/enums/: Browsers.java  Constants.java  DriverType.java
src/main/java/org/example/pages/: BasePage.java  LambdaPage.java  Selenium4DevTools.java  Selenium4Page.java
src/main/java/org/example/utilities/: ExcelReader.java  PropertyReader.java  Utilities.java
src/main/java/rough/: FileSearch.java  GroovyX.groovy  JsonSlurperTest.java  Main.java.txt  Rough.java
src/test/java/: MasterThoughtReport.java
src/test/java/features/: GoogleSearch.feature  Selenium4.feature
src/test/java/features/extras/: Hooks.java  HooksJava8.java  ParameterTypes.java
src/test/java/features/step_definitions/: SearchSteps.java  SearchStepsJ8.java
src/test/java/org/example/hooks/: Hooks.java  ParameterTypes.java
src/test/java/org/example/java8/: HooksJava8.java  SearchStepsJ8.java
src/test/java/org/example/models/: Amount.java  Color.java  Grocery.java  Price.java
src/test/java/org/example/runner/: CucumberJunit5Test.java  CucumberWithJUnit4Runner.java  CucumberWithJUnitRunner.java  CucumberWithTestNGRunner.java  CucumberWithTestNGRunnerTest.java  FailedScenarioRunner.java
src/test/java/org/example/step_definitions/: SearchSteps.java  Selenium4Steps.java  TypeRegistries.java
src/test/java/restassured/: JsonPathTest.java  RestAssuredTests.java
src/test/java/restassured/paths/: JPaths.java  XPaths.java
src/test/java/restassured/support/: Book.java  Colors.java  Greeting.java  Winner.java
src/test/resources/: browserstack.properties  config.properties  cucumber.properties  extent.properties  html-config.xml  junit-platform.properties  klov.properties  pdf-config.yml  saucelabs.properties  spark-config.xml
