<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Selenium4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Selenium4</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit-platform-engine</artifactId>
                <version>7.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>7.8.1</version>
                <scope>test</scope>
            </dependency>
        -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>7.8.1</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.8.1</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.8.1</version>
        </dependency>
        <!--
        <dependency>
             <groupId>io.cucumber</groupId>
             <artifactId>cucumber-spring</artifactId>
             <version>7.7.0</version>
        </dependency>
        -->
        <!--
            <dependency>
               <groupId>net.masterthought</groupId>
               <artifactId>cucumber-reporting</artifactId>
               <version>5.7.3</version>
           </dependency>
           -->
        <!--
                <dependency> &lt;!&ndash; plugin = {"com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:"} &ndash;&gt;
                   <groupId>tech.grasshopper</groupId>
                   <artifactId>extentreports-cucumber7-adapter</artifactId>
                   <version>1.7.0</version>
               </dependency>
          -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-devtools-v105</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.4.1</version>
                <configuration>
                    <reportDescriptor>clover-report.xml</reportDescriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <forkCount>8</forkCount>
                    <reuseForks>false</reuseForks>
                    <parallel>methods</parallel>
                    <!--                    <parallel>classes</parallel>-->
                    <!--                    <parallel>classesAndMethods</parallel>-->
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <!--                    <includes>-->
                    <!--                        <include>**/*TestNG*.java</include>-->
                    <!--                    </includes>-->
                    <systemPropertyVariables>
                        <!--                        <cucumber.filter.tags>@debug</cucumber.filter.tags>-->
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>dataproviderthreadcount</name>
                            <value>10</value>
                        </property>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/test/resources/cucumber.properties</file> <!-- Loads Properties From File. -->
                            </files>
                            <urls>
                                <!-- <url>classpath:/src/test/resources/junit-platform.properties
                                     </url> Loads Properties From File.
                                 -->
                            </urls>
                            <properties>
                                <property>
                                    <name>key</name>
                                    <value>value</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>cucumber-reporting</artifactId>
                <version>5.7.3</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Selenium4</projectName>
                            <outputDirectory>${project.build.directory}/MasterThoughtReport/cucumber-reports
                            </outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber/cucumber.json</cucumberOutput>
                            <skippedFails>true</skippedFails>
                            <enableFlashCharts>false</enableFlashCharts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <!-- <plugin>
                 <groupId>tech.grasshopper</groupId>
                 <artifactId>cucumber-pdf-plugin</artifactId>
                 <version>1.11.0</version>
                 <executions>
                     <execution>
                         <id>report</id>
                         <phase>post-integration-test</phase>
                         <goals>
                             <goal>pdfreport</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <cucumberJsonReportDirectory>${project.build.directory}/json-report</cucumberJsonReportDirectory>
                 </configuration>
             </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                            <!--              <goal>java</goal>-->
                        </goals>
                    </execution>
                </executions>

                <!--        <configuration>
                          <mainClass>io.cucumber.core.cli.Main</mainClass>
                          <commandlineArgs>- -plugin pretty</commandlineArgs>
                        </configuration>-->

                <!--        <configuration>
                          <executable>maven</executable>
                          <workingDirectory>/tmp</workingDirectory>
                          <arguments>
                            <argument>-X</argument>
                            <argument>myproject:dist</argument>
                          </arguments>
                          <environmentVariables>
                            <LANG>en_US</LANG>
                          </environmentVariables>
                        </configuration>-->

                <!--        <configuration>
                          <mainClass>com.example.Main</mainClass>
                          <arguments>
                            <argument>argument1</argument>
                          </arguments>
                          <systemProperties>
                            <systemProperty>
                              <key>myproperty</key>
                              <value>myvalue</value>
                            </systemProperty>
                          </systemProperties>
                        </configuration>-->

            </plugin>
        </plugins>
    </build>
</project>